REACT_APP_API_KEY=AIzaSyDwKLFJDQWfKMawq2akgvxdHbfiynlP-nY
REACT_APP_AUTH_DOMAIN=cambridge-82668.firebaseapp.com
REACT_APP_PROJECT_ID=cambridge-82668
REACT_APP_STORAGE_BUCKET=cambridge-82668.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1066129144268
REACT_APP_ID=1:1066129144268:web:da702df03129aa7ae00569